{
    "name": "hana-opensap-cloud2",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^4",
        "express": "^4",
        "@sap/hana-client": "^2.6.61"
    },
    "devDependencies": {
        "sqlite3": "^5.0.2"
    },
    "scripts": {
        "start": "cds run",
        "env": "cp ./default-env.json ./db/default-env.json && cp ./default-env.json ./srv/default-env.json"
    },
    "cds": {

        "build": {
            "target": ".",
            "tasks": [
                {
                    "src": "db",
                    "for": "hana",
                    "options": {
                        "model": [
                            "db",
                            "srv"
                        ]
                    }
                },
                
                {
                    "src": "srv",
                    "for": "node-cf",
                    "options": {
                        "model": [
                            "db",
                            "srv"
                        ]
                    }
                }
            ]
        },
        "features": {
            "snapi": true
        },
        "hana": {
            "deploy-format": "hdbtable"
        },
        "requires": {
            "db": {
                "kind": "hana"
            }
        }
    }
}
